{
	"nodes":[
		{"id":"e25b65a1e02769bd","type":"group","x":-500,"y":-3220,"width":1447,"height":708,"color":"4","label":"Start Of Word"},
		{"id":"3535e1ad377f6c63","type":"group","x":1160,"y":-3118,"width":1070,"height":500,"color":"4","label":"CrossBuilder"},
		{"id":"c2d38b1346fb3144","type":"text","text":"#  [[Medcross Requirements]]\n\nCheck if a character is the start of a word, if char is empty it fails, but if it is not empty:","x":-221,"y":-3200,"width":250,"height":220},
		{"id":"28c59321a04c62b1","type":"text","text":"Char is not 0 at the coordinate x or y","x":200,"y":-3010,"width":250,"height":60},
		{"id":"b947f7a8eeab8f22","type":"text","text":"## Schematic For Builder\nHave a form where you enter the size of the crossword, and JSON(maybe?)","x":1180,"y":-3097,"width":420,"height":127},
		{"id":"f739664005adf3dc","type":"text","text":"Nothing before it, it passes","x":237,"y":-2880,"width":250,"height":60,"color":"4"},
		{"id":"c8f9e537be6507ce","type":"text","text":"Check if there's something before it, if there is, it fails","x":-96,"y":-2880,"width":250,"height":60,"color":"1"},
		{"id":"9ac0392b6a19dc3d","type":"text","text":"Char is at the coordinate 0, x or y","x":-480,"y":-2948,"width":250,"height":68},
		{"id":"370e29e410c0ea42","type":"text","text":"It is the start of a word","x":-480,"y":-2820,"width":250,"height":60,"color":"4"},
		{"id":"52ac6ba9484aae1f","type":"text","text":"Create a matrix","x":1200,"y":-2898,"width":250,"height":60},
		{"id":"ad172893fe8e03a7","type":"text","text":"If there is a char after it in it's axis","x":145,"y":-2592,"width":250,"height":60,"color":"4"},
		{"id":"87f9e3cb4167eb39","type":"text","text":"If there is no char after it in it's axis","x":677,"y":-2604,"width":250,"height":60,"color":"1"},
		{"id":"7731cbe3f399bf84","type":"text","text":"char is at the end of it's axis","x":-134,"y":-2726,"width":250,"height":60,"color":"1"},
		{"id":"f6636b05b3c8a7f4","type":"text","text":"Char is not at the end of its axis","x":421,"y":-2728,"width":250,"height":62,"color":"4"},
		{"id":"2e07705e08b2795c","type":"text","text":"When cell gets clicked, use events to get the coords, and give a form for the user to write a word there, or update the word present in that part ","x":1880,"y":-3097,"width":260,"height":199},
		{"id":"0f62288141780536","type":"text","text":"if the word is valid, add it to the matrix via one of the methods from the engine and since the matrix is reactive, the entire component gets re-rendered","x":1980,"y":-2878,"width":240,"height":238},
		{"id":"86928d956f88f2e0","type":"text","text":"Have a button that says copy JSON, to copy the crossword json for CMS","x":1600,"y":-2750,"width":260,"height":111},
		{"id":"181b9f669713156e","type":"text","text":"Use a loop to create the cross-cells with coordinates, and content,","x":1600,"y":-2944,"width":260,"height":132},
		{"id":"ad3edd4b899e1e37","type":"text","text":"# Classic Crossword\nBuilding the classic crossword:\n\n\n\n\n","x":-640,"y":-5720,"width":393,"height":140,"color":"6"},
		{"id":"e8b6bf982acad7a2","x":-160,"y":-5720,"width":250,"height":60,"type":"text","text":"Click on a clickable cell"},
		{"id":"488eeb65c3c70928","x":140,"y":-5610,"width":250,"height":60,"type":"text","text":"Select a current word"},
		{"id":"48db031e5d00c79e","x":-271,"y":-5549,"width":276,"height":129,"type":"text","text":"When a valid key is pressed:\n\nEnter the word and check the next cell:"},
		{"id":"6bf3bc1d8daf9a7e","x":-640,"y":-5100,"width":267,"height":176,"color":"4","type":"text","text":"Skip the cell and move over again to the next available cell (_how???_)"},
		{"id":"673af17b21a54eb0","x":-411,"y":-5340,"width":281,"height":150,"color":"3","type":"text","text":"If the cell has been answered i.e the coordinate is included in a particular word in the user answers"},
		{"id":"52a1905dacd9fd2d","x":-50,"y":-5347,"width":270,"height":107,"color":"3","type":"text","text":"If the next cell is nothing, or the end of the crossword"},
		{"id":"49bc3c3a67a2a735","x":95,"y":-5152,"width":285,"height":72,"color":"4","type":"text","text":"Move to the next word"},
		{"id":"f82431efaa3ee1fd","x":-980,"y":-5528,"width":354,"height":338,"type":"text","text":"How to check the next word???\n\n"}
	],
	"edges":[
		{"id":"ddb687ac88f9cd26","fromNode":"c2d38b1346fb3144","fromSide":"bottom","toNode":"9ac0392b6a19dc3d","toSide":"top"},
		{"id":"3fdaa75bf081dee4","fromNode":"c2d38b1346fb3144","fromSide":"bottom","toNode":"28c59321a04c62b1","toSide":"top"},
		{"id":"fad2d618316fd5c8","fromNode":"9ac0392b6a19dc3d","fromSide":"bottom","toNode":"370e29e410c0ea42","toSide":"top"},
		{"id":"5f92f0e4311209ef","fromNode":"28c59321a04c62b1","fromSide":"bottom","toNode":"c8f9e537be6507ce","toSide":"top"},
		{"id":"6621743e184f5e68","fromNode":"28c59321a04c62b1","fromSide":"bottom","toNode":"f739664005adf3dc","toSide":"top"},
		{"id":"b4647fd76874544c","fromNode":"f739664005adf3dc","fromSide":"bottom","toNode":"7731cbe3f399bf84","toSide":"top"},
		{"id":"db0d660c50f9d0ed","fromNode":"f739664005adf3dc","fromSide":"bottom","toNode":"f6636b05b3c8a7f4","toSide":"top"},
		{"id":"400757d19b97d7ad","fromNode":"f6636b05b3c8a7f4","fromSide":"bottom","toNode":"ad172893fe8e03a7","toSide":"top"},
		{"id":"238b730b89df047c","fromNode":"f6636b05b3c8a7f4","fromSide":"bottom","toNode":"87f9e3cb4167eb39","toSide":"top"},
		{"id":"e9fc356a661fa49f","fromNode":"b947f7a8eeab8f22","fromSide":"bottom","toNode":"52ac6ba9484aae1f","toSide":"top"},
		{"id":"81a33d800911ae03","fromNode":"52ac6ba9484aae1f","fromSide":"right","toNode":"181b9f669713156e","toSide":"left"},
		{"id":"34f56e92445e807b","fromNode":"181b9f669713156e","fromSide":"right","toNode":"2e07705e08b2795c","toSide":"left"},
		{"id":"49550699b6f77895","fromNode":"2e07705e08b2795c","fromSide":"bottom","toNode":"0f62288141780536","toSide":"top"},
		{"id":"85465736db1ab5dc","fromNode":"0f62288141780536","fromSide":"left","toNode":"86928d956f88f2e0","toSide":"top"},
		{"id":"e0aa1442bb941ec0","fromNode":"ad3edd4b899e1e37","fromSide":"right","toNode":"e8b6bf982acad7a2","toSide":"left"},
		{"id":"c2aad04f0163f2a1","fromNode":"e8b6bf982acad7a2","fromSide":"bottom","toNode":"488eeb65c3c70928","toSide":"top"},
		{"id":"8a632df9590daff3","fromNode":"488eeb65c3c70928","fromSide":"left","toNode":"48db031e5d00c79e","toSide":"right"},
		{"id":"bdedef2482f96d4f","fromNode":"48db031e5d00c79e","fromSide":"bottom","toNode":"673af17b21a54eb0","toSide":"top"},
		{"id":"4c85c7e6b97224ff","fromNode":"673af17b21a54eb0","fromSide":"bottom","toNode":"6bf3bc1d8daf9a7e","toSide":"top"},
		{"id":"8e2393df3f914a19","fromNode":"48db031e5d00c79e","fromSide":"bottom","toNode":"52a1905dacd9fd2d","toSide":"top"},
		{"id":"4d2e69719447ec13","fromNode":"52a1905dacd9fd2d","fromSide":"bottom","toNode":"49bc3c3a67a2a735","toSide":"top"}
	]
}