{
	"nodes":[
		{"id":"259ef8b128103133","type":"group","x":1000,"y":-3220,"width":1920,"height":1560,"color":"#7eb110","label":"Styling the Various Cell Types"},
		{"id":"e25b65a1e02769bd","type":"group","x":-500,"y":-3220,"width":1447,"height":708,"color":"4","label":"Start Of Word"},
		{"id":"a640a3ddf3a9ea59","type":"group","x":-213,"y":-2428,"width":1160,"height":780,"color":"6","label":"Get Closest Valid Path"},
		{"id":"90007be96792f07f","type":"group","x":1400,"y":-2380,"width":1220,"height":684,"color":"5","label":"isCurrentWord(word, coordinate)"},
		{"id":"3535e1ad377f6c63","type":"group","x":1040,"y":-1540,"width":1070,"height":500,"color":"4","label":"CrossBuilder"},
		{"id":"363bbcbe42c52dc1","type":"group","x":-253,"y":-1540,"width":1200,"height":300,"color":"#cd841d","label":"Add Answer to UserAnswers array"},
		{"id":"f6636b05b3c8a7f4","type":"text","text":"Char is not at the end of its axis","x":421,"y":-2728,"width":250,"height":62,"color":"4"},
		{"id":"f739664005adf3dc","type":"text","text":"Nothing before it, it passes","x":237,"y":-2880,"width":250,"height":60,"color":"4"},
		{"id":"370e29e410c0ea42","type":"text","text":"It is the start of a word","x":-480,"y":-2820,"width":250,"height":60,"color":"4"},
		{"id":"9ac0392b6a19dc3d","type":"text","text":"Char is at the coordinate 0, x or y","x":-480,"y":-2948,"width":250,"height":68},
		{"id":"c2d38b1346fb3144","type":"text","text":"#  [[Medcross Requirements]]\n\nCheck if a character is the start of a word, if char is empty it fails, but if it is not empty:","x":-221,"y":-3200,"width":250,"height":220},
		{"id":"c8f9e537be6507ce","type":"text","text":"Check if there's something before it, if there is, it fails","x":-96,"y":-2880,"width":250,"height":60,"color":"1"},
		{"id":"28c59321a04c62b1","type":"text","text":"Char is not 0 at the coordinate x or y","x":200,"y":-3010,"width":250,"height":60},
		{"id":"74b500fd525cd2aa","type":"text","text":"Return `false` to tell the user that there is no next coordinate, but they have to go to the next word","x":-193,"y":-1788,"width":330,"height":120,"color":"4"},
		{"id":"192f8bb0e8b8ec8a","type":"text","text":"get the **enabled paths**, and the **direction**","x":-183,"y":-2148,"width":240,"height":80},
		{"id":"ad3edd4b899e1e37","type":"text","text":"# Add an answer to the _UserAnswers_ array\n\n\n\n\n\n","x":-233,"y":-1520,"width":700,"height":80,"color":"6"},
		{"id":"9a17c58258d09a72","type":"text","text":"Add that word to the ***UserAnswers*** array","x":-233,"y":-1320,"width":420,"height":60,"color":"4"},
		{"id":"b947f7a8eeab8f22","type":"text","text":"## Schematic For Builder\nHave a form where you enter the size of the crossword, and JSON(maybe?)","x":1060,"y":-1519,"width":420,"height":127},
		{"id":"2e07705e08b2795c","type":"text","text":"When cell gets clicked, use events to get the coords, and give a form for the user to write a word there, or update the word present in that part ","x":1760,"y":-1519,"width":260,"height":199},
		{"id":"0e4b8238f76556f2","type":"text","text":"Compare the ***words***, to the crossword words, and if the word checks out to be the same as one of them::","x":227,"y":-1310,"width":450,"height":50,"color":"3"},
		{"id":"7617bde8a12bd9df","type":"text","text":"generate words from the matrix :=**_words_**","x":527,"y":-1510,"width":400,"height":60},
		{"id":"2fd09685a5cab6f0","type":"text","text":"# Working On Crossword Classic Direction\n\n- Default the direction to the direction of the current word,\n- If there's more than one word that passes through a coordinate, have the direction first be horizontal, then on toggle switch it to vertical","x":2180,"y":-1551,"width":700,"height":266,"color":"#ff1fb8"},
		{"id":"87f9e3cb4167eb39","type":"text","text":"If there is no char after it in it's axis","x":677,"y":-2604,"width":250,"height":60,"color":"1"},
		{"id":"181b9f669713156e","type":"text","text":"Use a loop to create the cross-cells with coordinates, and content,","x":1480,"y":-1366,"width":260,"height":132},
		{"id":"52ac6ba9484aae1f","type":"text","text":"Create a matrix","x":1080,"y":-1320,"width":250,"height":60},
		{"id":"86928d956f88f2e0","type":"text","text":"Have a button that says copy JSON, to copy the crossword json for CMS","x":1480,"y":-1172,"width":260,"height":111},
		{"id":"0f62288141780536","type":"text","text":"if the word is valid, add it to the matrix via one of the methods from the engine and since the matrix is reactive, the entire component gets re-rendered","x":1860,"y":-1300,"width":240,"height":238},
		{"id":"7731cbe3f399bf84","type":"text","text":"char is at the end of it's axis","x":-134,"y":-2726,"width":250,"height":60,"color":"1"},
		{"id":"ad172893fe8e03a7","type":"text","text":"If there is a char after it in it's axis","x":145,"y":-2592,"width":250,"height":60,"color":"4"},
		{"id":"5b5491f513bf2a9f","type":"text","text":"Check if the current coordinate is part of the enabled paths","x":234,"y":-2228,"width":343,"height":88,"color":"3"},
		{"id":"11fb35a11e8c9940","type":"text","text":"Return the coordinate as the nearest valid coordinate","x":281,"y":-1784,"width":326,"height":96,"color":"1"},
		{"id":"b91d2926c663376a","type":"text","text":"Go into a loop, that has current x, and current y, that are updated based off a direction until you get to a coordinate that is in the enabled paths or the end of the word","x":577,"y":-2168,"width":340,"height":200,"color":"1"},
		{"id":"6cd16e8b29959261","type":"text","text":"Return as the nearest valid coordinate","x":656,"y":-2381,"width":241,"height":73,"color":"4"},
		{"id":"7d0febd8d27a299e","type":"text","text":"If the coordinate you end up with is the end of the current word","x":57,"y":-2008,"width":320,"height":100,"color":"3"},
		{"id":"88526ea51e7ad6e3","type":"text","text":"# how to get whether a coordinate is the last valid coordinate of a word (for navigating about) or the nearest valid coordinate\n\n","x":-144,"y":-2408,"width":721,"height":160},
		{"id":"1ed071db5ee2885b","type":"text","text":"# The Styling Issues\n\n1. How will the clickable cells be styled\n2. How will the current word be selected\n3. How will the completed word be selected","x":1400,"y":-3200,"width":504,"height":226},
		{"id":"de7307db1e46bd20","type":"text","text":"# 1. Selecting Clickable Cells For Styling","x":1060,"y":-2920,"width":592,"height":80},
		{"id":"4bd86440e03b2085","type":"text","text":"# 2. Selecting the cells of the current word, (that isn't completed yet!)","x":1740,"y":-2910,"width":620,"height":130},
		{"id":"2a20db51a06f19a8","type":"text","text":"If the coordinate is in the enabled paths list, so just a [`:enabled`](https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled)\n\nThen if its focused, layer that style on-top with a  `:focus:enabled`\n\nFor the black cells, the `[data-empty=true]:disabled` could style that","x":1052,"y":-2751,"width":448,"height":291},
		{"id":"0be4ac07ac50e403","type":"text","text":"create a new `isCurrentword` data-property, and use the selector `_[data-current=true]:enabled`","x":1740,"y":-2680,"width":400,"height":120},
		{"id":"961d3c6f5c2e546d","type":"text","text":"return True","x":2140,"y":-1766,"width":162,"height":50,"color":"4"},
		{"id":"0bbaa0b53db15744","type":"text","text":"# 3. Selecting the Completed Word for Styling","x":2420,"y":-2910,"width":460,"height":159},
		{"id":"1ef5dff318586dee","type":"text","text":"Use the selector `:disabled[data-empty=false]` or just `:disabled` before the black cells' selector?","x":2426,"y":-2679,"width":414,"height":99},
		{"id":"653e7b2a9fc6bf64","type":"text","text":"return False","x":2440,"y":-1766,"width":160,"height":50,"color":"1"},
		{"id":"d867a656c0845111","type":"text","text":"Check if the currentCoordinate is between the start and end coordinates on both x and y directions ","x":2246,"y":-1949,"width":354,"height":104,"color":"3"},
		{"id":"f5e36408174a21f9","type":"text","text":"# Function for isCurrentWord\n\n","x":1652,"y":-2360,"width":468,"height":80},
		{"id":"140889a31faf65bf","type":"text","text":"return True","x":1787,"y":-1917,"width":164,"height":60,"color":"1"},
		{"id":"1cc6d8224362f99e","type":"text","text":"return False","x":1561,"y":-1908,"width":139,"height":63,"color":"4"},
		{"id":"dea055e0a2480d19","type":"text","text":"Get the coordinates and direction of the current word, the currentCoordinate","x":2159,"y":-2149,"width":361,"height":99},
		{"id":"d25bbf57aa892644","type":"text","text":"Get the x and y part of the coordinate, use the `getWordsInCoordinates` If the length of the resulting array is 0(i.e. array is empty....)","x":1547,"y":-2120,"width":420,"height":140,"color":"3"}
	],
	"edges":[
		{"id":"ddb687ac88f9cd26","fromNode":"c2d38b1346fb3144","fromSide":"bottom","toNode":"9ac0392b6a19dc3d","toSide":"top"},
		{"id":"3fdaa75bf081dee4","fromNode":"c2d38b1346fb3144","fromSide":"bottom","toNode":"28c59321a04c62b1","toSide":"top"},
		{"id":"fad2d618316fd5c8","fromNode":"9ac0392b6a19dc3d","fromSide":"bottom","toNode":"370e29e410c0ea42","toSide":"top"},
		{"id":"5f92f0e4311209ef","fromNode":"28c59321a04c62b1","fromSide":"bottom","toNode":"c8f9e537be6507ce","toSide":"top"},
		{"id":"6621743e184f5e68","fromNode":"28c59321a04c62b1","fromSide":"bottom","toNode":"f739664005adf3dc","toSide":"top"},
		{"id":"b4647fd76874544c","fromNode":"f739664005adf3dc","fromSide":"bottom","toNode":"7731cbe3f399bf84","toSide":"top"},
		{"id":"db0d660c50f9d0ed","fromNode":"f739664005adf3dc","fromSide":"bottom","toNode":"f6636b05b3c8a7f4","toSide":"top"},
		{"id":"400757d19b97d7ad","fromNode":"f6636b05b3c8a7f4","fromSide":"bottom","toNode":"ad172893fe8e03a7","toSide":"top"},
		{"id":"238b730b89df047c","fromNode":"f6636b05b3c8a7f4","fromSide":"bottom","toNode":"87f9e3cb4167eb39","toSide":"top"},
		{"id":"e9fc356a661fa49f","fromNode":"b947f7a8eeab8f22","fromSide":"bottom","toNode":"52ac6ba9484aae1f","toSide":"top"},
		{"id":"81a33d800911ae03","fromNode":"52ac6ba9484aae1f","fromSide":"right","toNode":"181b9f669713156e","toSide":"left"},
		{"id":"34f56e92445e807b","fromNode":"181b9f669713156e","fromSide":"right","toNode":"2e07705e08b2795c","toSide":"left"},
		{"id":"49550699b6f77895","fromNode":"2e07705e08b2795c","fromSide":"bottom","toNode":"0f62288141780536","toSide":"top"},
		{"id":"85465736db1ab5dc","fromNode":"0f62288141780536","fromSide":"left","toNode":"86928d956f88f2e0","toSide":"top"},
		{"id":"e4c0a3ccbdec9f7c","fromNode":"88526ea51e7ad6e3","fromSide":"bottom","toNode":"192f8bb0e8b8ec8a","toSide":"top"},
		{"id":"516d72229d5dcda3","fromNode":"192f8bb0e8b8ec8a","fromSide":"right","toNode":"5b5491f513bf2a9f","toSide":"left"},
		{"id":"80d61540fe91b9fa","fromNode":"5b5491f513bf2a9f","fromSide":"right","toNode":"6cd16e8b29959261","toSide":"left"},
		{"id":"eaa00211946c1622","fromNode":"5b5491f513bf2a9f","fromSide":"right","toNode":"b91d2926c663376a","toSide":"left"},
		{"id":"e7e33cabbd579a89","fromNode":"b91d2926c663376a","fromSide":"bottom","toNode":"7d0febd8d27a299e","toSide":"right"},
		{"id":"e6c42cbb80795578","fromNode":"7d0febd8d27a299e","fromSide":"bottom","toNode":"74b500fd525cd2aa","toSide":"top"},
		{"id":"d7ad82795825e4bd","fromNode":"7d0febd8d27a299e","fromSide":"bottom","toNode":"11fb35a11e8c9940","toSide":"top"},
		{"id":"49a8d0201652c9a4","fromNode":"ad3edd4b899e1e37","fromSide":"right","toNode":"7617bde8a12bd9df","toSide":"left"},
		{"id":"0246609d6e3949c5","fromNode":"7617bde8a12bd9df","fromSide":"bottom","toNode":"0e4b8238f76556f2","toSide":"top"},
		{"id":"f5d1ba39184216d8","fromNode":"0e4b8238f76556f2","fromSide":"bottom","toNode":"9a17c58258d09a72","toSide":"top"},
		{"id":"807ab37b97e0a3aa","fromNode":"de7307db1e46bd20","fromSide":"bottom","toNode":"2a20db51a06f19a8","toSide":"top"},
		{"id":"d1284383b593d6f4","fromNode":"4bd86440e03b2085","fromSide":"bottom","toNode":"0be4ac07ac50e403","toSide":"top"},
		{"id":"e7fa92290dacb0a3","fromNode":"f5e36408174a21f9","fromSide":"bottom","toNode":"d25bbf57aa892644","toSide":"top"},
		{"id":"cfb64a61a7b02797","fromNode":"d25bbf57aa892644","fromSide":"bottom","toNode":"140889a31faf65bf","toSide":"top"},
		{"id":"169eeee0ad03e276","fromNode":"f5e36408174a21f9","fromSide":"bottom","toNode":"dea055e0a2480d19","toSide":"top"},
		{"id":"466332ad2262b6ee","fromNode":"dea055e0a2480d19","fromSide":"bottom","toNode":"d867a656c0845111","toSide":"top"},
		{"id":"70b7a497aa3d0c53","fromNode":"d867a656c0845111","fromSide":"bottom","toNode":"961d3c6f5c2e546d","toSide":"top"},
		{"id":"b9a7a820cbbf6feb","fromNode":"d867a656c0845111","fromSide":"bottom","toNode":"653e7b2a9fc6bf64","toSide":"top"},
		{"id":"9392c0fb2dbd8b2b","fromNode":"0bbaa0b53db15744","fromSide":"bottom","toNode":"1ef5dff318586dee","toSide":"top"},
		{"id":"0d0ed78fb17286dd","fromNode":"0be4ac07ac50e403","fromSide":"bottom","toNode":"90007be96792f07f","toSide":"top"},
		{"id":"162db81b7afb4382","fromNode":"1ed071db5ee2885b","fromSide":"bottom","toNode":"de7307db1e46bd20","toSide":"top"},
		{"id":"f197c78ddc41df01","fromNode":"1ed071db5ee2885b","fromSide":"bottom","toNode":"4bd86440e03b2085","toSide":"left"},
		{"id":"df0bfaf26bd77bb2","fromNode":"1ed071db5ee2885b","fromSide":"bottom","toNode":"0bbaa0b53db15744","toSide":"left"},
		{"id":"793a2bd27bc49317","fromNode":"d25bbf57aa892644","fromSide":"bottom","toNode":"1cc6d8224362f99e","toSide":"top"}
	]
}