{
  "model": {
    "columns": [
      {
        "id": "856ed7be-ba83-4686-b691-49c982ed298c",
        "sortDir": "default",
        "isVisible": true,
        "width": "194px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "To Watch",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-not-empty",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "8727ca27-42ef-4638-9da1-b8c683575ce0",
        "sortDir": "default",
        "isVisible": true,
        "width": "128px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Watching",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-not-empty",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
        "sortDir": "default",
        "isVisible": true,
        "width": "134px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Done",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-not-empty",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "c7eac99b-0a45-42d8-816f-841f994c5fae",
        "sortDir": "default",
        "isVisible": true,
        "width": "165px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Abandoned",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-not-empty",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "7c05be73-7e76-4e15-a92a-65496fe3877d",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-02-10T00:00:41.120Z",
        "lastEditedDateTime": "2024-03-04T02:03:24.765Z",
        "cells": [
          {
            "id": "451ee13b-3501-4933-b9b6-1eaad372abe6",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Salem",
            "hasValidFrontmatter": null
          },
          {
            "id": "69ad9d84-87cf-4679-9d73-b3e21d52f33c",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "True Blood",
            "hasValidFrontmatter": null
          },
          {
            "id": "f406e14d-f00f-4c97-9ac4-b33254a22f4d",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "Emergence",
            "hasValidFrontmatter": null
          },
          {
            "id": "bfecbd4c-90f5-4b3c-ad66-9e79b5f4aa3c",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "Hemlock Grove",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "29b45ac7-3520-4f73-a0af-6a935400c500",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-02-10T00:01:40.899Z",
        "lastEditedDateTime": "2024-03-04T02:03:27.289Z",
        "cells": [
          {
            "id": "c7beecd5-5c7e-434d-89a5-3886c014fd95",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "The Baker and The Beauty",
            "hasValidFrontmatter": null
          },
          {
            "id": "c461c2e4-6b42-414b-be3e-b63a5a2bcef0",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "Revenge",
            "hasValidFrontmatter": null
          },
          {
            "id": "873a91a8-6859-406f-be77-102ee2fc5855",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "Ragnarok",
            "hasValidFrontmatter": null
          },
          {
            "id": "a5312fff-cce2-42c2-9ba0-295acaf374d4",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "23cfb838-3b10-4299-af45-8f343868a613",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-03-02T00:25:40.030Z",
        "lastEditedDateTime": "2024-03-04T02:03:29.593Z",
        "cells": [
          {
            "id": "28503571-6136-4267-bc2a-b7e548097dba",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Glitch(Australia)",
            "hasValidFrontmatter": null
          },
          {
            "id": "183be49a-2d08-48a3-8084-febca805b6f7",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "0c7f33af-bedd-470b-81d8-8344197aac8e",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "Control Z",
            "hasValidFrontmatter": null
          },
          {
            "id": "9b25526a-c092-447f-9c83-3b418bd26965",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d86d95b1-f441-46c0-9190-adfa813c8678",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-03-02T00:28:56.523Z",
        "lastEditedDateTime": "2024-03-02T00:29:00.769Z",
        "cells": [
          {
            "id": "e95b45ef-2347-49f9-8c71-3d8257e91197",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Heroes",
            "hasValidFrontmatter": null
          },
          {
            "id": "83e35669-246a-4884-99c7-61fdac87188c",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "42c8eabc-d023-4237-9e98-c3f84d660d03",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d2641425-5060-4504-86b6-9075472d8b44",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9014ccd7-6b6a-46c5-a205-a5818672ada0",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-03-02T00:30:43.049Z",
        "lastEditedDateTime": "2024-03-02T00:30:50.142Z",
        "cells": [
          {
            "id": "3e6b0bde-1990-41fc-af76-1405e45e877a",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Wolf Pack",
            "hasValidFrontmatter": null
          },
          {
            "id": "80cca639-1c5a-4ca7-b24d-3564949053b6",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d9a16c0c-bd0f-491e-b6a0-d9b859b9c0c3",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "97f43f1c-7318-48c9-8adf-47f1103e3d5e",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2e8d9e4b-247c-4170-9be8-ef79bcf4f546",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-03-02T00:31:42.808Z",
        "lastEditedDateTime": "2024-03-02T00:31:53.223Z",
        "cells": [
          {
            "id": "a727ec86-4cbc-4e2f-b8a5-1a6152931d72",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Shadowhunters",
            "hasValidFrontmatter": null
          },
          {
            "id": "58885874-318b-4bb9-9603-73b2732e4fa6",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "d4e299c2-47e5-4d12-bd66-640584dfd188",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e36b752d-0b32-4df2-9f87-9f30b848f882",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "074eec86-0316-4f6c-bfd9-185ca2815f60",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-03-02T00:37:25.496Z",
        "lastEditedDateTime": "2024-03-02T00:37:27.728Z",
        "cells": [
          {
            "id": "abcab5a9-e9c6-4730-8375-aefcf9ec04c0",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "The Haunting of Hill House",
            "hasValidFrontmatter": null
          },
          {
            "id": "8bcd1acf-b560-4dc0-bcb7-2447003d64de",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "45dc4787-4878-4167-a0a3-1c0cd56a5fb7",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b13c427a-5933-455a-a728-76a8e95f873c",
            "columnId": "c7eac99b-0a45-42d8-816f-841f994c5fae",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}