{
  "model": {
    "columns": [
      {
        "id": "856ed7be-ba83-4686-b691-49c982ed298c",
        "sortDir": "default",
        "isVisible": true,
        "width": "231px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "To Watch",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "8727ca27-42ef-4638-9da1-b8c683575ce0",
        "sortDir": "default",
        "isVisible": true,
        "width": "227px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Watching",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
        "sortDir": "default",
        "isVisible": true,
        "width": "305px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Done",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "7c05be73-7e76-4e15-a92a-65496fe3877d",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-02-10T00:00:41.120Z",
        "lastEditedDateTime": "2024-02-10T00:05:53.362Z",
        "cells": [
          {
            "id": "451ee13b-3501-4933-b9b6-1eaad372abe6",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Salem",
            "hasValidFrontmatter": null
          },
          {
            "id": "69ad9d84-87cf-4679-9d73-b3e21d52f33c",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "True Blood",
            "hasValidFrontmatter": null
          },
          {
            "id": "f406e14d-f00f-4c97-9ac4-b33254a22f4d",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "Emergence",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "29b45ac7-3520-4f73-a0af-6a935400c500",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-02-10T00:01:40.899Z",
        "lastEditedDateTime": "2024-02-10T00:06:15.003Z",
        "cells": [
          {
            "id": "c7beecd5-5c7e-434d-89a5-3886c014fd95",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "Revenge",
            "hasValidFrontmatter": null
          },
          {
            "id": "c461c2e4-6b42-414b-be3e-b63a5a2bcef0",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "Hemlock Grove",
            "hasValidFrontmatter": null
          },
          {
            "id": "873a91a8-6859-406f-be77-102ee2fc5855",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "Ragnarok",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e6b47a17-401d-406b-b101-55da829a6187",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-02-10T00:01:52.470Z",
        "lastEditedDateTime": "2024-02-10T00:03:01.839Z",
        "cells": [
          {
            "id": "1f47fdd8-1f93-450e-8934-6b36ebc0a005",
            "columnId": "856ed7be-ba83-4686-b691-49c982ed298c",
            "content": "The Baker and The Beauty",
            "hasValidFrontmatter": null
          },
          {
            "id": "5c59533b-d532-4bc6-a73c-e5a5bacd8c9e",
            "columnId": "8727ca27-42ef-4638-9da1-b8c683575ce0",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "8c0711a5-7791-4d42-b974-4da93569427a",
            "columnId": "0c2e9ac6-b906-48eb-ad18-e83c65c75653",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}