{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7OrmGfKR6Tzh9oYuNHtOi",
      "type": "rectangle",
      "x": 255,
      "y": 103,
      "width": 97.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144936466,
      "version": 132,
      "versionNonce": 1269146126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pp7qOGyIUY8NOqhw8r7x8"
        }
      ],
      "updated": 1706822392142,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp7qOGyIUY8NOqhw8r7x8",
      "type": "text",
      "x": 274.76001739501953,
      "y": 115,
      "width": 58.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 24063314,
      "version": 117,
      "versionNonce": 1686621650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392142,
      "link": null,
      "locked": false,
      "text": "00:05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7OrmGfKR6Tzh9oYuNHtOi",
      "originalText": "00:05",
      "lineHeight": 1.25
    },
    {
      "id": "9SL5lILPK6ShEgZPWNzgx",
      "type": "rectangle",
      "x": 257,
      "y": 220,
      "width": 557,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319681682,
      "version": 144,
      "versionNonce": 1661087822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392142,
      "link": null,
      "locked": false
    },
    {
      "id": "kQJ1Wlkue-16anWIaJGNY",
      "type": "text",
      "x": 292,
      "y": 254,
      "width": 447.19488525390625,
      "height": 67.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 622474830,
      "version": 314,
      "versionNonce": 1773290386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392142,
      "link": null,
      "locked": false,
      "text": "clue to word, the very accurate \nclue for the word",
      "fontSize": 27.199999999999985,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "clue to word, the very accurate \nclue for the word",
      "lineHeight": 1.25
    },
    {
      "id": "odTedShUUbHT0LIblS12K",
      "type": "rectangle",
      "x": 759,
      "y": 236.33333206176758,
      "width": 37,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185031634,
      "version": 81,
      "versionNonce": 1949496974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yx7uYm_4GD90KEEShZFzh"
        }
      ],
      "updated": 1706822392142,
      "link": null,
      "locked": false
    },
    {
      "id": "yx7uYm_4GD90KEEShZFzh",
      "type": "text",
      "x": 768.974006652832,
      "y": 241.33333206176758,
      "width": 17.051986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 211224782,
      "version": 36,
      "versionNonce": 1434976594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392142,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "odTedShUUbHT0LIblS12K",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "I8nXP9QvFDTPkxUM1rA2K",
      "type": "rectangle",
      "x": 259,
      "y": 178.33333206176758,
      "width": 550,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628971922,
      "version": 158,
      "versionNonce": 670102734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392142,
      "link": null,
      "locked": false
    },
    {
      "id": "qj5w0i9d6xmUaI8ZiWZBh",
      "type": "rectangle",
      "x": 290,
      "y": 361.3333320617676,
      "width": 494.00000000000006,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVvRmtRZpZXMwNQeJY3DC",
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744763218,
      "version": 197,
      "versionNonce": 1130366738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392142,
      "link": null,
      "locked": false
    },
    {
      "id": "TPWV4xIezIHPEiiG309NP",
      "type": "rectangle",
      "x": 259,
      "y": 508.3333320617676,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762922962,
      "version": 94,
      "versionNonce": 668281614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzFFaHI8g_V94TjK6cMVj"
        }
      ],
      "updated": 1706822392143,
      "link": null,
      "locked": false
    },
    {
      "id": "vzFFaHI8g_V94TjK6cMVj",
      "type": "text",
      "x": 277.13802337646484,
      "y": 528.3333320617676,
      "width": 108.72395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 955924946,
      "version": 17,
      "versionNonce": 1269912786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392143,
      "link": null,
      "locked": false,
      "text": "<= Prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "TPWV4xIezIHPEiiG309NP",
      "originalText": "<= Prev",
      "lineHeight": 1.25
    },
    {
      "id": "zrDv6KjSuF7OrnPHkZh2i",
      "type": "rectangle",
      "x": 666,
      "y": 507.3333320617676,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978390290,
      "version": 182,
      "versionNonce": 39360846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R31mAkSg6JzU37eeUhIkl"
        }
      ],
      "updated": 1706822392143,
      "link": null,
      "locked": false
    },
    {
      "id": "R31mAkSg6JzU37eeUhIkl",
      "type": "text",
      "x": 683.6200256347656,
      "y": 527.3333320617676,
      "width": 109.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56SXH3r83QbVCtj2WogBW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 276816402,
      "version": 16,
      "versionNonce": 1611852434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822392143,
      "link": null,
      "locked": false,
      "text": "Next =>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zrDv6KjSuF7OrnPHkZh2i",
      "originalText": "Next =>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}